<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Clock and Date</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Outfit:wght@100..900&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: black;
            color: white;
            font-family: "Outfit", sans-serif;
            font-optical-sizing: auto;
            font-style: normal;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .clock {
            font-size: 15vw; /* Font size scales with viewport width */
            margin-bottom: 0rem;
            font-weight: 600;
        }
        .date {
            font-size: 4vw; /* Font size scales with viewport width */
            font-weight: 600;
        }

        .wlr {
            font-family: "Outfit", sans-serif!important;
            font-optical-sizing: auto;
            font-style: normal;
            font-weight: 600;
            position: absolute;
            top: 15px;
            right: 20px;
        }
    </style>
</head>
<body>


    <div class="clock" id="clock"></div>
    <div class="date" id="date"></div>

    <script>
        function updateTime() {
            const now = new Date();
            const hours = String(now.getHours()).padStart(2, '0');
            const minutes = String(now.getMinutes()).padStart(2, '0');
            const seconds = String(now.getSeconds()).padStart(2, '0');
			
            const days = ['Sonntag', 'Montag', 'Dienstag', 'Mittwoch', 'Donnerstag', 'Freitag', 'Samstag'];

            const day = days[now.getDay()];
            const date = now.toLocaleDateString('de-DE');

            document.getElementById('clock').textContent = `${hours}:${minutes}:${seconds}`;
            document.getElementById('date').textContent = `${day}, ${date}`;
        }

        function toggleClockMargin() {
            const clockElement = document.querySelector('.clock');
            if (clockElement.style.marginBottom === '4rem') {
                clockElement.style.marginBottom = '0rem';
            } else {
                clockElement.style.marginBottom = '4rem';
            }
        }


        setInterval(updateTime, 1000);
        setInterval(toggleClockMargin, 5 * 60 * 1000); // Toggle margin every 5 minutes
        // setInterval(toggleWeatherPosition, 5 * 60 * 1000); // Toggle margin every 5 minutes
        updateTime(); // Initial call to display immediately
    </script>
</body>
</html>
